[program:production_management]
environment =
  DEBUG=0
command = /usr/local/apps/production-management/env/bin/uwsgi --http :9000 --wsgi-file /usr/local/apps/production-management/backend/wsgi.py
directory = /usr/local/apps/production-management/
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/production_management.log
stderr_logfile = /var/log/supervisor/production_management_err.log
